[mypy]
python_version = 3.10
warn_unused_ignores = True
warn_redundant_casts = True
disallow_untyped_defs = True
disallow_any_generics = True
no_implicit_optional = True
strict_equality = True
exclude = "tests/|build/"

[mypy-tests.*]
disallow_untyped_defs = False
